VakkenOefening/VakkenOefening/Views/OverzichtVakkenStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VakkenOefening.Views.OverzichtVakkenStack"
             Title="OverzichtVakkenStack">
    <ScrollView
        HorizontalScrollBarVisibility="Always"
        IsVisible="true"
        Orientation="Horizontal">
        <HorizontalStackLayout
            BackgroundColor="Black">
            
            <!--Biologie-->
            <Label 
            Text="Biologie"
            FontFamily="TitleFont"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HeightRequest="200"
            Margin="10"
            BackgroundColor="Black"
            TextColor="White"/>
            <ImageButton
            Source="biologie.jpg"
            x:Name="BiologieFotoKnop"
            Clicked="GoToCourseBiologie"
            MaximumHeightRequest="200"
            MaximumWidthRequest="200"
            Aspect="Center"
            Margin="5"
            BackgroundColor="Black"
            VerticalOptions="Start"/>
            
            <!--Frans-->
            <Label
            Text="Frans"
            FontFamily="TitleFont"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HeightRequest="200"
            Margin="10"
            BackgroundColor="Black"
            TextColor="White"/>
            <ImageButton
            Source="frans.jpg"
            x:Name="FransFotoKnop"
            Clicked="GoToCourseFrans"
            MaximumHeightRequest="200"
            MaximumWidthRequest="200"
            Margin="5"
            Aspect="Center"
            BackgroundColor="Black"
            VerticalOptions="Start"/>
            
            <!--Geschiedenis-->
            <Label
            Text="Geschiedenis"
            FontFamily="TitleFont"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HeightRequest="200"
            Margin="10"
            BackgroundColor="Black"
            TextColor="White"/>
            <ImageButton
            Source="geschiedenis.jpg"
            x:Name="GeschiedenisFotoKnop"
            Clicked="GoToCourseGeschiedenis"
            MaximumHeightRequest="200"
            MaximumWidthRequest="200"
            Margin="5"
            Aspect="Center"
            BackgroundColor="Black"
            VerticalOptions="Start"/>
            
            <!--Nederlands-->
            <Label
            Text="Nederlands"
            FontFamily="TitleFont"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HeightRequest="200"
            Margin="10"
            BackgroundColor="Black"
            TextColor="White"/>
            <ImageButton
            Source="nederlands.jpg"
            x:Name="NederlandsFotoKnop"
            Clicked="GoToCourseNederlands"
            MaximumHeightRequest="200"
            MaximumWidthRequest="200"
            Margin="5"
            Aspect="Center"
            BackgroundColor="Black"
            VerticalOptions="Start"/>

            <!--Wiskunde-->
            <Label
            Text="Wiskunde"
            FontFamily="TitleFont"
            VerticalTextAlignment="Center" 
            HorizontalTextAlignment="Center"
            VerticalOptions="Start"
            HeightRequest="200"
            Margin="10"
            BackgroundColor="Black"
            TextColor="White"/>
            <ImageButton
            Source="wiskunde.jpg"
            x:Name="WiskundeFotoKnop"
            Clicked="GoToCourseWiskunde"
            MaximumHeightRequest="200"
            MaximumWidthRequest="200"
            Margin="5"
            Aspect="Center"
            BackgroundColor="Black"
            VerticalOptions="Start"/>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>